<html>
<head>
  <meta charset="utf-8">
  <title>Mi primer ejemplo de pagina Web</title>
</head>
<body>

	<h1>Saludos!! Bienvenidos a mi pagina Web</h1>
	<p>Tengo programas para publicar</p>
	<h2>Mis deportes favoritos:</h2>
	<ul>
		<li type="circle">Voleibol</li>
		<li>Basquetbol</li>
		<li type="square">Futbol</li>
	</ul>
</body>
</html>