<html>
<head>
  <meta charset="utf-8">
  <title>Mi segundo ejemplo de pagina Web</title>
</head>
<body>

	<h3>Saludos!! Bienvenidos a mi segunda pagina Web</h3>
	<h4>Me gustan las frutas citricas:</h4>
	<ol>
		<li>Naranja</li>
		<li>Limon</li>
		<li>Toronja</li>
		<li>Frutilla</li>
	</ol>
</body>
</html>