<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta content="html"/>
	<meta description="Contenido de una página web de prueba">
	<title> Pagina con HTML5</title>
</head>
<body>
<div style="background:rgba(67,105,176,0.5);color:rgb(255,255,255);">Bienvenido a Gecko Web! </div>
<div>
	<table>
		<tr>
			<td>Nombre:</td>
			<td>Juan Carlos Cutipa</td>
		</tr>
		<tr>
			<td>Telefono:</td>
			<td>77211974</td>
		</tr>
		<tr>
			<td>Correo Electronico:</td>
			<td>file_juan_c@hotmail.com</td>
		</tr>
	</table>
</div>
</body>
</html>